\ProvidesPackage{preamble}

\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{import}
\usepackage{titlesec}
\usepackage[table]{xcolor}
\usepackage{csquotes}
\usepackage{geometry}
\usepackage{hyperref} % import as last

\author{Rocco Bruyn}
\title{Reflectieverslag}
\titleformat{\chapter}[hang]{\bfseries\huge}{\chaptername}{0.5ex}{}[]

\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm,
}

\hypersetup{
  colorlinks=false,
  citebordercolor=1 1 1,
  filebordercolor=1 1 1,
  linkbordercolor=1 1 1,
  menubordercolor=1 1 1,
  urlbordercolor=1 1 1,
  pdftitle={Reflectieverslag},
  pdfauthor={Rocco Bruyn},
}
