@online{OWASP,
  author = {OWASP Foundation Inc.},
  title  = {OWASP Top Ten Project},
  year   = {2016},
  url    = {https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project},
}

@online{CI,
  author = {},
  title  = {Continuous integration},
  year   = {2016},
  url    = {https://en.wikipedia.org/wiki/Continuous_integration},
}

@online{SCM,
  author = {},
  title  = {Source Control Management},
  year   = 2016,
  url    = {https://en.wikipedia.org/wiki/Source_control_management}
}