\documentclass[10pt,a4paper]{report}
\usepackage{preamble}

\begin{document}

\maketitle

\tableofcontents

\import{chapters/}{inleiding.tex}
\import{chapters/}{probleemstelling.tex}
\import{chapters/}{doelstelling-eindresultaat.tex}
\import{chapters/}{randvoorwaarden-risicoanalyse.tex}
\import{chapters/}{aanpak.tex}

\printbibliography

\end{document}
