\ProvidesPackage{preamble}

\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{import}
\usepackage{titlesec}
\usepackage[table]{xcolor}
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage{hyperref} % import as last

\author{Rocco Bruyn}
\title{Plan van Aanpak}
\titleformat{\chapter}[hang]{\bfseries\huge}{\chaptername}{0.5ex}{}[]

\hypersetup{
  colorlinks=false,
  citebordercolor=1 1 1,
  filebordercolor=1 1 1,
  linkbordercolor=1 1 1,
  menubordercolor=1 1 1,
  urlbordercolor=1 1 1,
  pdftitle={Plan van Aanpak},
  pdfauthor={Rocco Bruyn},
}

\addbibresource{bibliography.bib}
