\chapter{Listings}
\section*{Install LAMP}
\lstinputlisting[language=bash, caption=Install LAMP, label={lst:lamp-install}]{listings/lamp-install}

\section*{Install Drupal}
\lstinputlisting[language=bash, caption=Install Drupal 7, label={lst:drupal-install}]{listings/drupal-install}
\pagebreak

\section*{Login to MySQL}
\begin{lstlisting}[language=bash, caption=Login to MySQL, label={lst:mysql-login}]
mysql -u root -p
\end{lstlisting}

\section*{Create MySQL user}
\lstinputlisting[language=SQL, caption=Create MySQL user, label={lst:drupal-create-db}]{listings/drupal-create-db}

\section*{Enable Apache modules}
\lstinputlisting[language=bash, caption=Enable Apache modules, label={lst:apache-configure}]{listings/apache-configure}

\section*{Default VirtualHost configuration without SSL}
\lstinputlisting[caption=Default VirtualHost configuration without SSL, label={lst:vhost-conf-default-nossl}]{listings/vhost-conf-default-nossl}

\section*{Install Git}
\lstinputlisting[language=bash, caption=Install Git, label={lst:git-install}]{listings/git-install}
\pagebreak

\section*{Install Java}
\lstinputlisting[language=bash, caption=Install Java, label={lst:java-install}]{listings/java-install}

\section*{Install Gradle}
\lstinputlisting[language=bash, caption=Install Gradle, label={lst:gradle-install}]{listings/gradle-install}

\section*{Install BDD Security}
\lstinputlisting[language=bash, caption=Install BDD Security, label={lst:bddsec-install}]{listings/bddsec-install}

\section*{Install SSLyze}
\lstinputlisting[language=bash, caption=Install SSLyze, label={lst:sslyze-install}]{listings/sslyze-install}
\pagebreak

\section*{Configuration}
\lstinputlisting[language=diff, caption=config.xml.patch, label={lst:config-patch}]{listings/config.xml.patch}
\pagebreak

\section*{DrupalApplication Java class}
\lstinputlisting[language=Java, caption=DrupalApplication.java, label={lst:drupal-app}]{listings/DrupalApplication.java}

\section*{Run tests}
\begin{lstlisting}[language=bash, caption=Run tests, label={lst:run-tests-01}]
./gradlew -Dcucumber.options="--tags @authentication,@http_headers --tags ~@skip"
\end{lstlisting}

\section*{Fixed VirtualHost configuration without SSL}
\lstinputlisting[caption=Fixed VirtualHost configuration without SSL, label={lst:vhost-conf-fixed-nossl}]{listings/vhost-conf-fixed-nossl}
\pagebreak

\section*{Fixed VirtualHost configuration with SSL}
\lstinputlisting[caption=Fixed VirtualHost configuration with SSL, label={lst:vhost-conf-fixed-ssl}]{listings/vhost-conf-fixed-ssl}

\section*{Restart webserver}
\begin{lstlisting}[language=bash, caption=Restart webserver, label={lst:restart-webserver}]
sudo systemctl restart apache2
\end{lstlisting}

\section*{Install Jenkins}
\lstinputlisting[language=bash, caption=Install Jenkins, label={lst:jenkins-install}]{listings/jenkins-install}
