@online{blog_auto_testing_ci_pipeline,
  author   = {Stephen de Vries},
  title    = {Automated Security Testing in a Continuous Delivery Pipeline},
  url      = {https://devops.com/2015/04/06/automated-security-testing-continuous-delivery-pipeline/},
  year     = {2015},
  OPTdate  = {6},
  OPTmonth = {April},
}

@online{blog_auto_testing_owasp_zap_jenkins,
  author   = {Burak Kelebek},
  title    = {Automating security tests using OWASP ZAP and Jenkins},
  year     = {2015},
  url      = {https://www.securify.nl/blog/SFY20150303/automating_security_tests_using_owasp_zap_and_jenkins.html},
  OPTmonth = {Maart},
}

@online{webpage_os_testing_tools,
  author = {},
  title  = {Security Testing | Open Source Testing},
  year   = {},
  url    = {http://www.opensourcetesting.org/category/testing-tools-overview/security/?menu-page=overview},
}

@online{webpage_testing_auto_tools,
  author = {},
  title  = {Security Testing - Automation Tools},
  year   = {},
  url    = {https://www.tutorialspoint.com/security_testing/testing_automation_tools.htm},
}

@online{webpage_sec_tools_list,
  author = {},
  title  = {SecTools.Org Top Network Security Tools},
  year   = {},
  url    = {http://sectools.org/},
}

@online{webpage_owasp_top10,
  author = {OWASP Foundation},
  title  = {Top 10 2013-Top 10},
  year   = {2013},
  url    = {https://www.owasp.org/index.php/Top_10_2013-Top_10},
}

@online{webpage_owasp_testing_guide,
  title  = {OWASP Testing Guide v4 Table of Contents},
  url    = {https://www.owasp.org/index.php/OWASP_Testing_Guide_v4_Table_of_Contents},
}

@online{webpage_owasp_zap,
  title = {OWASP Zed Attack Proxy Project},
  url   = {https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project}
}

@online{webpage_nessus,
  title = {Nessus Vulnerability Scanner | Tenable Network Security},
  url   = {https://www.tenable.com/products/nessus-vulnerability-scanner},
}

@online{webpage_openvas,
  title = {Open Vulnerability Assessment System},
  url   = {http://www.openvas.org},
}

@online{webpage_openvas_nvt_feed, 
  title = {About OpenVAS NVT Feed},
  url   = {http://www.openvas.org/openvas-nvt-feed.html},
}

@online{webpage_continuumsecurity_bdd, 
  title = {Introduction to BDD-Security},
  year  = {2015},
  url   = {https://www.continuumsecurity.net/bdd-intro.html},
}

@report{report_testing_web_app_auto_software,
  author      = {Stephen de Vries},
  title       = {Security Testing Web Applications throughout Automated Software Tests},
  type        = {Report},
  institution = {A\&O Corsaire Ltd},
  year        = {2006},
  OPTurl      = {https://www.owasp.org/images/9/99/AutomatedSecurityTestingofWebApplications-StephendeVries.pdf},
}



% 
% http://www.slideshare.net/StephendeVries2/automating-security-tests-for-continuous-integration
% http://www.swtestacademy.com/automated-security-testing-using-zap/
% https://github.com/F-Secure/mittn/blob/master/docs/INSTALL-httpfuzzer.txt
% https://github.com/GAUNTLT/GAUNTLT/blob/master/examples/nmap/nmap.attack
% https://www.rapid7.com/db/modules/
% https://www.tutorialspoint.com/security_testing/testing_automation_tools.htm
% https://blog.codecentric.de/en/2013/10/automated-security-testing-web-applications-using-owasp-zed-attack-proxy/
% 
% 