\documentclass[10pt,a4paper]{report}
\usepackage{preamble}

\begin{document}

\maketitle

\tableofcontents

\lstlistoflistings

\import{chapters/}{inleiding.tex}
\import{chapters/}{vooronderzoek.tex}
\import{chapters/}{installatie.tex}
\import{chapters/}{resultaten.tex}
\import{chapters/}{conclusie.tex}
\import{chapters/}{listings.tex}

\printglossaries

\printbibliography

\end{document}
