\ProvidesPackage{preamble}

\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{import}
\usepackage{titlesec}
\usepackage[table]{xcolor}
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage{geometry}
\usepackage{color}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage[automake,acronym,toc]{glossaries}
\usepackage{hyperref} % import as last

\author{Rocco Bruyn}
\title{Report}
\titleformat{\chapter}[hang]{\bfseries\huge}{\chaptername}{0.5ex}{}[]

\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm,
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{RGB}{253,246,227}
\lstdefinestyle{codestyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}

\lstset{style=codestyle}

\lstdefinelanguage{diff}{
  morecomment=[f][\color{blue}]{@@},     % group identifier
  morecomment=[f][\color{red}]-,         % deleted lines 
  morecomment=[f][\color{green}]+,       % added lines
  morecomment=[f][\color{magenta}]{---}, % Diff header lines (must appear after +,-)
  morecomment=[f][\color{magenta}]{+++},
}

\graphicspath{
  {./images/}
}

\hypersetup{
  colorlinks=false,
  citebordercolor=1 1 1,
  filebordercolor=1 1 1,
  linkbordercolor=1 1 1,
  menubordercolor=1 1 1,
  urlbordercolor=1 1 1,
  pdftitle={Report},
  pdfauthor={Rocco Bruyn},
}

\makeglossaries
\import{./}{glossary.tex}

\addbibresource{bibliography.bib}
